<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Website</title>


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./style.css">



</head>

<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light ">
			<a class="navbar-brand" href="#"><img src="./images/img1.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>

			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a class="nav-link" href="#">HOME<span class="sr-only"></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">IMPACT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">JOIN US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CONTACT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">DONATE</a>
					</li>

				</ul>
			</div>
		</nav>

	</section>

	<div class="img-container">
		<div class="inner-container">
			<img src="./images/img6.jpeg" alt="">
			<p>
			<h1>ASSOCIATION OF
				ORGANIZED NUTRITIONISTS</h1>
			</p>

		</div>
	</div>




	<div class="divider">
		<div class="row content">
			<div class="col-md-5">
				<img src="./images/img1.jpeg" class="content-image img-responsive center-block">
			</div>
			<div class="col-md-7 mickey">
				<h2 class="content-heading">Mission Education </h2>
				<p class="lead"></p>From 2001, they make many trips to the most remote villages of Cameroon which are
				only accessible by tracks to live in immersion with the indigenous populations.
				The testimonies of vulnerable populations in the eastern region of Cameroon in particular, the
				information collected and our enthusiasm are indicators of our lasting commitment to humanitarian action
				despite the efforts of the government (see smad survey).

				</p>
				<button type="button" class="btn btn-warning">Read More</button>

			</div>


		</div>

	</div>

	<div id=text-center>
		<div class="text">
			<h1 class="lorem text">LOREM TEXT</h1>
			<hr color="black">
			<p class="global-text">The global environment is changing ...</p>
			Our nutritional behavior is changing ...
		</div>
	</div>
	<div id="map">
		<div class="maping-image">
			<img src="./images/img2.jpg" alt="">
		</div>
		<div class="para-text">
			<h1 class="paragraph-text">THE APPROACH OF OUR ASSOCIATION</h1>
			At Aide et Action, we believe that it is the populations themselves who have the solutions to their
			problems.
			This is why we adopt an approach of listening and supporting local actors.

			Respecting the freedom and culture of these communities, our projects are led by Aide et Action employees
			and
			volunteers from the countries of intervention and are supported by local partner associations. The goal: to
			promote the autonomy of the populations and that of all the actors who revolve around them (local
			associations,
			parents of pupils, teachers, communities, etc.)

			We apply this principle of exchange and partnership within our structure: Aide et Action International is a
			network of international associations present in Asia, Africa, the Caribbean and Europe which pool their
			resources, ideas and skills.
		</div>
	</div>
	<div class="text-container">
		<div class="approach">
			<h1>AS FEATURED</h1>
		</div>

		<div class="green-container">

			<div class="banner-text">
				<img src="./images/imh77.png" alt="">
				<p>Lorem Ipsum is simply dummy text of the printing industry</p>
			</div>
			<div class="banner-text1">
				<img src="./images/imh77.png" alt="">
				<p>Lorem Ipsum is simply dummy text of the printing industry</p>
			</div>


		</div>
	</div>


	<div class="container">
		<div class="team">
			<h1>Meet the Team</h1>
		</div>
		<div class="row justify-content-center">

			<div class="col-md-4">
				<div class="card shadow" style="width: 20rem;">
					<div class="inner">
						<img src="./images/img22.png" class="card-img-top" alt="...">
					</div>

					<div class="card-body text-center">
						<h5 class="card-title">John Doe</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing industry.</p>
						<a href="#" class="btn btn-success">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">

				<div class="card shadow" style="width: 20rem;">
					<div class="inner">
						<img src="./images/img22.png" class="card-img-top" alt="...">
					</div>
					<div class="card-body text-center">
						<h5 class="card-title">John Doe</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing industry.</p>
						<a href="#" class="btn btn-success">Learn More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card shadow" style="width: 20rem;">
					<div class="inner">
						<img src="./images/img22.png" class="card-img-top" alt="...">
					</div>

					<div class="card-body text-center">
						<h5 class="card-title">John Doe</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing industry.</p>
						<a href="#" class="btn btn-success">Learn More</a>
					</div>
				</div>
			</div>



		</div>
	</div>
	<div class="testmemo">

		<div class="memo">
			<img src="./images/happy.png" alt="happy">
			<h4 class="test45">WITH YOUR SUPPORT, WE CAN TAKE ACTION.</h4>
			<h1 class="text24">SUPPORT OUR MISSION</h1>
			<h5 class="text21">Association reconnue d’utilité publique</h5>
			<h6 class="text20">Association de valorisation du potentiel nutrionel par l’éducation, la recherche sur les
				produit non ligneux, la fore, l’environnement du du bassin du Congo est libre de toute attache politique
				ou religieuse.

				Agréée par le Ministère de l’administration territoriale du cameroun.

			</h6>
			<div class="text-center">

				<button type="button" class="btn btn-warning">Warning</button>

			</div>
		</div>



	</div>
	<div class="footer">
		<div class="base">
			<h3>CONTACT DETAILS</h3>
			<h4>KONDENGUI, Yaounde, Cameroon
				PO BOX 8024</h4>

		</div>
		<div class=base2>
			<h3>FOR GENERAL ENQUIRIES
			</h3>
			<h4>asnocontact@gmail.com
				7892037233</h4>

		</div>

	</div>
	<div class="col-md-12" id="footer-fixed" style="background: #000;">
		<span class="copyright">
		All rights reserved
		2020
		<i class="fa fa-copyright"></i>
		Association des nutritionnistes organisés (ASNO)
		</span>
		<p class="footer-copyright poppins">
		Powered By
		<a href="https://www.letsendorse.com/Swayam-automated-website-builder-for-NGOs?ref=swayam_self" target="_blank" class="poppins">
		<img class="logo" height="50" alt="Powered By LetsEndorse | Swayam" src="https://assets.letsendorse.com/website_builder/assets/swayam_footer_le_logo.png">
		</a>
		</p>
		</div>






</body>

</html>